{
  "name": "chenjiabin/think5.0-swoole",
  "description": "Swoole extend for thinkphp5.0",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Xavier",
      "email": "499873958@qq.com"
    }
  ],
  "version": "0.3.2",
  "require": {
    "ext-swoole": ">=1.8",
    "guzzlehttp/guzzle": "~6.2.1",
    "jeremeamia/superclosure": "^2.4",
    "xavier/xcron-expression": "^0.11"
  },
  "autoload": {
    "psr-4": {
      "xavier\\swoole\\": "src"
    },
    "files": [
      "src/command.php"
    ]
  },
  "extra": {
    "think-config": {
      "swoole": "src/config/swoole.php",
      "swoole_timer":"src/config/timer.php"
    }
  }
}